namespace OAuthVk.Core
{
  public interface IGroup
  {
    //id integer идентификатор сообщества.

    //name string название сообщества.

    //screen_name string короткий адрес, например, apiclub.

    //is_closed integer является ли сообщество закрытым. Возможные значения:
    //  0 — открытое;
    //  1 — закрытое;
    //  2 — частное.

    //deactivated string возвращается в случае, если сообщество удалено или заблокировано.Возможные значения:
    //  deleted — сообщество удалено;
    //  banned — сообщество заблокировано;

    //is_admin integer, [0, 1] Требуется scope = groups  информация о том, является ли текущий пользователь руководителем.Возможные значения:
    //  1 — является;
    //  0 — не является.

    //admin_level integer Требуется scope = groups  уровень полномочий текущего пользователя (если is_admin = 1):
    //  1 — модератор;
    //  2 — редактор;
    //  3 — администратор.

    //is_member integer, [0, 1] Требуется scope = groups  информация о том, является ли текущий пользователь участником.Возможные значения:
    //  1 — является;
    //  0 — не является.

    //invited_by integer Требуется scope = groups  идентификатор пользователя, который отправил приглашение в сообщество.
    //Поле возвращается только для метода groups.getInvites.

    //type string тип сообщества:
    //  group — группа;
    //  page — публичная страница;
    //  event — мероприятие.

    //photo_50 string URL главной фотографии с размером 50x50px.
    //photo_100 string URL главной фотографии с размером 100х100px.
    //photo_200 string URL главной фотографии в максимальном размере.


    #region Опциональные поля A-O
    //activity string строка состояния публичной страницы.У групп возвращается строковое значение, открыта ли группа или нет, а у событий дата начала.

    //age_limits integer возрастное ограничение.
    //  1 — нет;
    //  2 — 16+;
    //  3 — 18+.

    //ban_info object информация о занесении в черный список сообщества(поле возвращается только при запросе информации об одном сообществе). Объект, содержащий следующие поля:
    //  end_date(integer) — срок окончания блокировки в формате unixtime;
    //  comment(string) — комментарий к блокировке.
    //Поле возвращается только при передаче access_token в запросе

    //can_create_topic integer, [0, 1] информация о том, может ли текущий пользователь создать новое обсуждение в группе.Возможные значения:
    //  1 — может;
    //  0 — не может.
    //Поле возвращается только при передаче access_token в запросе

    //can_message integer, [0, 1] информация о том, может ли текущий пользователь написать сообщение сообществу.Возможные значения:
    //  1 — может;
    //  0 — не может.
    //Поле возвращается только при передаче access_token в запросе

    //can_post integer, [0, 1] информация о том, может ли текущий пользователь оставлять записи на стене сообщества.Возможные значения:
    //  1 — может;
    //  0 — не может.
    //Поле возвращается только при передаче access_token в запросе

    //can_see_all_posts integer, [0, 1] информация о том, разрешено ли видеть чужие записи на стене группы. Возможные значения:
    //  1 — может;
    //  0 — не может.
    //Поле возвращается только при передаче access_token в запросе

    //can_upload_doc integer, [0, 1] информация о том, может ли текущий пользователь загружать документы в группу. Возможные значения:
    //  1 — может;
    //  0 — не может.
    //Поле возвращается только при передаче access_token в запросе

    //can_upload_video integer, [0, 1] информация о том, может ли текущий пользователь загружать видеозаписи в группу. Возможные значения:
    //  1 — может;
    //  0 — не может.
    //Поле возвращается только при передаче access_token в запросе

    //city object город, указанный в информации о сообществе.Объект, содержащий следующие поля:
    //  id (integer) — идентификатор города;
    //  title(string) — название города.
    //  contacts
    //  array информация из блока контактов публичной страницы.Массив объектов, каждый из которых может содержать поля:
    //  user_id (integer) — идентификатор пользователя;
    //  desc(string) — должность;
    //  phone(string) — номер телефона;
    //  email(string) — адрес e-mail.

    //counters object объект, содержащий счётчики сообщества, может включать любой набор из следующих полей: photos, albums, audios, videos, topics, docs.
    //Поле возвращается только при запросе данных об одном сообществе

    //country object страна, указанная в информации о сообществе.Объект, содержащий следующие поля:
    //  id (integer) — идентификатор страны;
    //  title(string) — название страны.

    //cover object обложка сообщества.Объект, который содержит следующие поля:
    //  enabled (integer, [0,1]) — информация о том, включена ли обложка(1 — да, 0 — нет);
    //  images(array) — копии изображений обложки.Массив объектов, каждый из которых содержит следующие поля:
    //    url(string) — URL копии;
    //    width(integer) — ширина копии;
    //    height(integer) — высота копии.

    //description string текст описания сообщества.

    //fixed_post integer идентификатор закрепленной записи.Получить дополнительные данные о записи можно методом wall.getById, передав в поле posts { group_id}_{post_id}.
    
    //has_photo integer, [0, 1] информация о том, установлена ли у сообщества главная фотография.Возможные значения:
    //  1 — установлена;
    //  0 — не установлена.

    //is_favorite integer, [0, 1] информация о том, находится ли сообщество в закладках у текущего пользователя. Возможные значения:
    //  1 — находится;
    //  0 — не находится.
    //Поле возвращается только при передаче access_token в запросе

    //is_hidden_from_feed integer, [0, 1] информация о том, скрыто ли сообщество из ленты новостей текущего пользователя. Возможные значения:
    //  1 — скрыто;
    //  0 — не скрыто.
    //Поле возвращается только при передаче access_token в запросе

    //is_messages_allowed integer, [0, 1] информация о том, разрешено ли сообществу отправлять сообщения текущему пользователю.

    //links array информация из блока ссылок сообщества.Массив объектов, каждый из которых содержит следующие поля:
    //  id (integer) — идентификатор ссылки;
    //  url(string) — URL;
    //  name(string) — название ссылки;
    //  desc(string) — описание ссылки;
    //  photo_50(string) — URL изображения-превью шириной 50px;
    //  photo_100(string) — URL изображения-превью шириной 100px.
    //Поле возвращается только при запросе данных об одном сообществе

    //main_album_id integer идентификатор основного фотоальбома.

    //main_section integer информация о главной секции.Возможные значения:
    //  0 — отсутствует;
    //  1 — фотографии;
    //  2 — обсуждения;
    //  3 — аудиозаписи;
    //  4 — видеозаписи;
    //  5 — товары.

    //market object информация о магазине.Объект, содержащий следующие поля:
    //  enabled (integer, [0 1]) — информация о том, включен ли блок товаров в сообществе.Возможные значения:
    //    1 — включен;
    //    0 — выключен.Если enabled = 0, объект не содержит других полей.
    //  price_min(integer) — минимальная цена товаров;
    //  price_max(integer)— максимальная цена товаров;
    //  main_album_id(integer) — идентификатор главной подборки товаров;
    //  contact_id(integer) — идентификатор контактного лица для связи с продавцом.Возвращается отрицательное значение, если для связи с продавцом используются сообщения сообщества;
    //  currency(object) — информация о валюте.Объект, содержащий поля:
    //  id(integer) — идентификатор валюты;
    //  name(string) — символьное обозначение;
    //  currency_text(string) — строковое обозначение.

    //member_status integer Требуется scope = groups  статус участника текущего пользователя. Возможные значения:
    //  0 — не является участником;
    //  1 — является участником;
    //  2 — не уверен, что посетит мероприятие;
    //  3 — отклонил приглашение;
    //  4 — подал заявку на вступление;
    //  5 — приглашен.

    //members_count integer количество участников.

    #endregion

    #region Опциональные поля P-W
    //place object место, указанное в информации о сообществе.Объект, содержащий следующие поля:
    //  id (integer) — идентификатор места;
    //  title(string) — название места;
    //  latitude(number) — географическая широта в градусах(от -90 до 90);
    //  longitude(number) — географическая долгота в градусах(от -180 до 180);
    //  type(string) — тип места;
    //  country(integer) — идентификатор страны;
    //  city(integer) — идентификатор города;
    //  address(string) — адрес.

    //public_date_label string возвращается для публичных страниц.Текст описания для поля start_date.

    //site string адрес сайта из поля «веб-сайт» в описании сообщества.

    //start_date и finish_date для встреч содержат время начала и окончания встречи в формате unixtime.Для публичных страниц содержит только start_date — дата основания в формате YYYYMMDD.
    
    //status string статус сообщества.
    //verified integer, [0, 1] информация о том, верифицировано ли сообщество.Возможные значения:
    //  1 — является;
    //  0 — не является.

    //wiki_page string название главной вики-страницы.

    #endregion
  }
}